#logging.level.org.h2.server: DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root

spring.datasource.password=5byg5rSq6ZOt

## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=com.zwjf.model
mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.mapperLocations=classpath:mapper/mybatis-config.xml